server {
  listen 80;
  listen [::]:80;

  server_name ps-gronau-it-master.local;
  access_log /var/log/nginx/privacyscore.org.access.log;
  error_log /var/log/nginx/privacyscore.org.error.log;
  location /opening/ {
     return 302 https://$server_name/;
  }

  location /static {
    alias /var/www/privacyscore.org;
  }

  location /media {
    alias /var/www/media.privacyscore.org;
  }
  location / {
    uwsgi_pass 127.0.0.1:3829;
    include uwsgi_params;
    #proxy_pass http://127.0.0.1:3829;
    #include proxy_params;
  }
}
