[uwsgi]

pidfile = /tmp/master.pid
procname-master = uwsgi %n
master = true
enable-threads = true
socket = :3829

plugins = python

chdir = /opt/privacyscore

home = /opt/privacyscore/.pyenv
module = privacyscore.wsgi:application
env = DJANGO_SETTINGS_MODULE=privacyscore.settings
env = LANG='C.UTF-8'

; run with at least 1 process but increase up to 4 when needed
processes = 4
cheaper = 1
